<html lang="en">
<head>
<title>BSOpack Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="BSOpack Manual">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="top" href="#Top">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
This file documents BSOpack 1.4.

<div class="node">
<p><hr>
<a name="Top"></a>Up:&nbsp;<a rel="up" accesskey="u" href="#dir">(dir)</a>
<br>
</div>

<h2 class="unnumbered">bsopack</h2>

<p>This document applies to version 1.4 of BSOpack.

<ul class="menu">
<li><a accesskey="1" href="#Introduction">Introduction</a>
<li><a accesskey="2" href="#FidoConfig">FidoConfig</a>
<li><a accesskey="3" href="#Command-line-switches">Command line switches</a>
<li><a accesskey="4" href="#How-this-program-works">How this program works</a>
<li><a accesskey="5" href="#Feedback">Feedback</a>
</ul>

<div class="node">
<p><hr>
<a name="Introduction"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#FidoConfig">FidoConfig</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Top">Top</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">1 Introdusing BSOpack</h2>

<p>BSOpack is used to pack outgoing netmail for links. It is a part of
<em>HUSKY</em> project and requires its files. 
You should use <code>fidoconfig 0.15</code> or more recent. If you don't have these
packages, download them from <a href="http://husky.sourceforge.net/">http://husky.sourceforge.net/</a>

<div class="node">
<p><hr>
<a name="FidoConfig"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#Command-line-switches">Command line switches</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Introduction">Introduction</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">2 FidoConfig keywords and configuration</h2>

<ul class="menu">
<li><a accesskey="1" href="#packNetmail">packNetmail</a>
<li><a accesskey="2" href="#maxUnpackedNetmail">maxUnpackedNetmail</a>
<li><a accesskey="3" href="#sample">sample</a>
</ul>

<div class="node">
<p><hr>
<a name="packNetmail"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#maxUnpackedNetmail">maxUnpackedNetmail</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#FidoConfig">FidoConfig</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#FidoConfig">FidoConfig</a>
<br>
</div>

<h3 class="section">2.1 packNetmail</h3>

     <dl>
<dt>Syntax:<dd><code>packNetmail &lt;bool&gt;</code>
<br><dt>Example:<dd><code>packNetmail on</code>
<br><dt>Default:<dd><code>packNetmail off</code>
</dl>

   <p>Determines if you want to pack outgoing netmail for this link. 
Used only in link definition.

   <p>Attention: If you use <code>packNetmail on</code> - you must define a packer for this
link.

   <p>This statement can only be repeated for different links.

<div class="node">
<p><hr>
<a name="maxUnpackedNetmail"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#sample">sample</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#packNetmail">packNetmail</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#FidoConfig">FidoConfig</a>
<br>
</div>

<h3 class="section">2.2 maxUnpackedNetmail</h3>

     <dl>
<dt>Syntax:<dd><code>maxUnpackedNetmail &lt;integer&gt;</code>
<br><dt>Example:<dd><code>maxUnpackedNetmail 0</code>
<br><dt>Default:<dd><code>maxUnpackedNetmail 20</code>
</dl>

   <p>Determines how much unpacked netmail in kilobytes we should leave for
this link. If we have more outgoing netmail - it will be packed into bundles. 
You also can have packed &amp; unpacked netmail in your outbound
simultaneously - packet, which had had size more than <code>maxUnpackedNetmail</code>
was packed into bundle and new packed with size less than
<code>maxUnpackedNetmail</code> was created. 
If you select 0 kb - all netmail will be packed.

<div class="node">
<p><hr>
<a name="sample"></a>Previous:&nbsp;<a rel="previous" accesskey="p" href="#maxUnpackedNetmail">maxUnpackedNetmail</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#FidoConfig">FidoConfig</a>
<br>
</div>

<h3 class="section">2.3 Sample link definition</h3>

<pre class="example">     Link            Dmitry Sergienko
     AKA             2:464/910
     ourAka          2:464/910.1
     Password        xxxxxxxx
     autoAreaCreate  on
     autoFileCreate  on
     forwardRequests on
     AutoAreaCreateDefaults -p 14 -dupeCheck move -dupeHistory 11
     Packer          zip
     allowEmptyPktPwd on
     packNetmail on
     maxUnpackedNetmail 0
</pre>
<div class="node">
<p><hr>
<a name="Command-line-switches"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#How-this-program-works">How this program works</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#FidoConfig">FidoConfig</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">3 Command line switches</h2>

     <dl>
<dt>Usage:<dd><code>bsopack [-c fidconfig] [options]</code>
<br><dt>Options:<dd><code>-h</code>  Help screen
<br><dt><dd><code>--help</code> The same as <code>-h</code>
<br><dt>Example:<dd><code>bsopack -c /etc/fido/config</code>
</dl>

<div class="node">
<p><hr>
<a name="How-this-program-works"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#Feedback">Feedback</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Command-line-switches">Command line switches</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">4 How this program works</h2>

<p>At first it checks if <code>packNetmail</code> for link is on, this link is not busy
and a packer is defined. Then it searches for *.?ut files in the outbound. If
the size of all found *.?ut is greater than maxUnpackedNetmail, these files
will be renamed to *.pkt (using <code>tempOutbound</code> token) and put into an
arcmail bundle. Thus, your mail should never be lost. If any error occurs hpt
scan will find this packet and (if this packet is for a link listed in
fidoconfig) pack it into a bundle with echomail. The packet will be added to
the most recently used bundle until the size of the bundle is more than
<code>arcmailSize</code> for the link. 
If you select <code>bundleNameStyle addrDiff</code> your netmail will be
packed together with echomail. Each flavour is processed independently. 
It creates bundle names using an algorithm of two addresses differences. 
The log file <code>bsopack.log</code> is located in <code>logFileDir</code> directory.

   <p>Thanx to Kees Bergwerf &lt;c.bergwerf@hccnet.nl&gt; for OS/2 porting. 
Thanx to Oleg W Levchenko (2:6035/6) for testing. 
Thanx to Max Chernogor (2:464/108) for MSVC compiler support.

<div class="node">
<p><hr>
<a name="Feedback"></a>Previous:&nbsp;<a rel="previous" accesskey="p" href="#How-this-program-works">How this program works</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">5 Contacting the author</h2>

     <dl>
<dt>Author:<dd><code>Dmitry Sergienko</code>
<br><dt>E-mail:<dd><a href="mailto:trooper@email.dp.ua">trooper@email.dp.ua</a>
<br><dt>FidoNet:<dd><code>2:464/910</code>
<br><dt>ICQ:<dd><code>38304000</code>
</dl>

   <p>FidoNet conferences:

<pre class="example">     ru.husky (Russian)
     ru.husky.devel (Russian)
     fidosoft.husky (English)
</pre>
   </body></html>

