#\usr\fidoconf\binkd.cfg
domain fidonet \\home\\fido\\outbound  ZONE-NUMBER
domain fido alias-for fidonet
domain fidonet.org alias-for fidonet
address 2:5020/YYY.ZZZ@fidonet
sysname "MyStation"
location "Moscow, Russia"
sysop "Vasiliy Pampasov"
nodeinfo 1M,TCP,BINKP
call-delay 30
rescan-delay 5
try 10
hold 600
send-if-pwd
log \\home\\fido\\binkd.log
loglevel 4
conlog 4
percents
printq
inbound \\home\\fido\\localinb 
inbound-nonsecure \\home\\fido\\protinb 
temp-inbound \\home\\fido\\tempinb 
minfree 10240
minfree-nonsecure 10240
kill-dup-partial-files
kill-old-partial-files 86400
kill-old-bsy 2400
prescan
node 2:5020/XXX temnenkov.dyndns.org 12345678 c \\home\\fido\\2uplink
# for default node use: defnode -nr -nd -md -
deletedirs
oblksize 32767
#backresolv