#\usr\fidoconf\config.cfg
version 0.14

Name SYSTEM-OPERATOR-NAME
Location LOCATION-TOWN
Sysop SYSTEM-OPERATOR-NAME
LogLevels 456789
Address MYNODE-ADDRESS
#bot .333 can't recieve echomail
WriteOnly MYNODE-ADDRESS.333 *
#List for r/o mode
include	\usr\fidoconf\readonly.lst 
Unpack  "\usr\bin\unzip  -j -Loqq $a -d $p" 0 504b0304
Pack  zip \usr\bin\zip -9 -j -q $a $f
Unpack  "\usr\bin\unrar e -y -c- -inul $a $p $f"   0 52617221
# Main uplink configuration in \usr\fidoconf\link.lst
# Do not edit this file manually if you need change default uplink
# use uplinkset utility 
include	\usr\fidoconf\uplink.lst 

# List for other links, not main
# Do not edit this file manually if you need add new links or remove unexisting.
# To modify links use addlink and removelink utilites
include	\usr\fidoconf\link.lst 

# 1-st point for you
# You may use .1 point when accesing from other PC from network 
Link SYSTEM-OPERATOR-NAME
Aka MYNODE-ADDRESS.1
ourAka MYNODE-ADDRESS
Password MYPOINT-PASSWORD
EchoMailFlavour Hold 
FileEchoFlavour Hold
Packer zip

# This is robot for posting statictics, annoncements and etc.
Link Dumb-robot 
Aka MYNODE-ADDRESS.333
ourAka MYNODE-ADDRESS
Packer zip

# List for points except .1 saved in \usr\fidoconf\point.lst file
# Do not edit this file manually
# To modify use addpoint and removepoint utilities
include	\usr\fidoconf\point.lst 

# File routing.lst contains direct routes to other links
# except of first and main link
# Do not add  routes to this file manually.
# To add or delete routes routes use addlink and removelink utilites
# to view current routes us 
include	\usr\fidoconf\routing.lst 

# last route for netmail of my node 
route immediate no-route MYNODE-ADDRESS.*
routefile immediate no-route MYNODE-ADDRESS.*

# Default route uplink saved in route-default.lst
# file.
# Other requests forward uplink link node 
# Do not modify this file manually
# If you need change default route
# use uplinkset utility
include	\usr\fidoconf\route-default.lst

Inbound		\home\fido\inbound
ProtInbound     \home\fido\protinb
LocalInbound    \home\fido\localinb
Outbound	\home\fido\outbound
tempOutbound    \home\fido\tempoutb
tempInbound     \home\fido\tempinb
MsgBaseDir      \home\fido\msgbasedir
FileAreaBaseDir \home\fido\filebox

public		\home\fido\public

echotosslog     \home\fido\echotoss.log
importlog       \home\fido\import.log

logFileDir      \home\fido\
DupeHistoryDir	\home\fido\msgbasedir
NodelistDir	\home\fido\nodelist
PassFileAreaDir \home\fido\filebox
magic		\home\fido\magic
lockfile        \home\fido\lock

AreaFixHelp \home\fido\areafix.hlp
AreaFixFromName		AreaFix

NodeList nodelist

NetmailArea Netmail \home\fido\netmail -b Squish
BadArea bad \home\fido\badarea -b Squish
DupeArea dupes \home\fido\dupearea -b Squish
dupebasetype    HashDupes
areasmaxdupeage	20

LocalArea carbonArea \home\fido\carbonarea -b Squish
CarbonTo SYSTEM-OPERATOR-NAME
CarbonCopy carbonArea

createFwdNonPass
MinDiskFreeSpace 50

if "[module]"=="htick"

AnnounceSpool		\home\fido\announce
FileFixFromName		FileFix
FileFixHelp		\home\fido\filefix.hlp
ConvertLongNames	DontTouch
FileDescName		file_id.diz
FileAreaCreatePerms	0755
FileDescPos		13
LogLevels		456789

AnnAreaTag	SHORTNODE-NAME.fileecho
AnnInclude	*
AnnTo		All
AnnFrom		HTick Robot
AnnSubj		New files!
AnnAddrFrom	MYNODE-ADDRESS
#AnnAddrTo	MYNODE-ADDRESS
AnnOrigin	Headless robot htick

endif

EchoArea SHORTNODE-NAME.robots \home\fido\msgbasedir\SHORTNODE-NAME.robots -b Squish -$m 7000 -dupeCheck move -dupeHistory 11 MYNODE-ADDRESS MYNODE-ADDRESS.333 MYNODE-ADDRESS.1 
EchoArea SHORTNODE-NAME.official \home\fido\msgbasedir\SHORTNODE-NAME.official -b Squish -$m 7000 -dupeCheck move -dupeHistory 11 MYNODE-ADDRESS MYNODE-ADDRESS.333 MYNODE-ADDRESS.1 
EchoArea SHORTNODE-NAME.test \home\fido\msgbasedir\SHORTNODE-NAME.test -b Squish -$m 7000 -dupeCheck move -dupeHistory 11 MYNODE-ADDRESS MYNODE-ADDRESS.333 MYNODE-ADDRESS.1 
EchoArea SHORTNODE-NAME.forwards \home\fido\msgbasedir\SHORTNODE-NAME.forwards -b Squish -$m 7000 -dupeCheck move -dupeHistory 11 MYNODE-ADDRESS MYNODE-ADDRESS.333 MYNODE-ADDRESS.1 
EchoArea SHORTNODE-NAME.local \home\fido\msgbasedir\SHORTNODE-NAME.local -b Squish -$m 7000 -dupeCheck move -dupeHistory 11 MYNODE-ADDRESS MYNODE-ADDRESS.333 MYNODE-ADDRESS.1 
EchoArea SHORTNODE-NAME.fileecho \home\fido\msgbasedir\SHORTNODE-NAME.fileecho -b Squish -$m 7000 -dupeCheck move -dupeHistory 11 MYNODE-ADDRESS MYNODE-ADDRESS.333 MYNODE-ADDRESS.1 
EchoArea su.ip.sysop \home\fido\msgbasedir\su.ip.sysop -b Squish -$m 7000 -dupeCheck move -dupeHistory 11 FIRSTLINK-NODE-ADDRESS MYNODE-ADDRESS MYNODE-ADDRESS.1 
EchoArea r50.sysop \home\fido\msgbasedir\r50.sysop -b Squish -$m 7000 -dupeCheck move -dupeHistory 11 FIRSTLINK-NODE-ADDRESS MYNODE-ADDRESS MYNODE-ADDRESS.1 
EchoArea r50.sysop.info \home\fido\msgbasedir\r50.sysop.info -b Squish -$m 7000 -dupeCheck move -dupeHistory 11 FIRSTLINK-NODE-ADDRESS MYNODE-ADDRESS MYNODE-ADDRESS.1 
EchoArea r50.sysop.talk \home\fido\msgbasedir\r50.sysop.talk -b Squish -$m 7000 -dupeCheck move -dupeHistory 11 FIRSTLINK-NODE-ADDRESS MYNODE-ADDRESS MYNODE-ADDRESS.1 
EchoArea r50.bone \home\fido\msgbasedir\r50.bone -b Squish -$m 7000 -dupeCheck move -dupeHistory 11 FIRSTLINK-NODE-ADDRESS MYNODE-ADDRESS MYNODE-ADDRESS.1 
EchoArea r50.hubs \home\fido\msgbasedir\r50.hubs -b Squish -$m 7000 -dupeCheck move -dupeHistory 11 FIRSTLINK-NODE-ADDRESS MYNODE-ADDRESS MYNODE-ADDRESS.1 
EchoArea ru.sysop \home\fido\msgbasedir\ru.sysop -b Squish -$m 7000 -dupeCheck move -dupeHistory 11 FIRSTLINK-NODE-ADDRESS MYNODE-ADDRESS MYNODE-ADDRESS.1 
EchoArea su.sysop \home\fido\msgbasedir\su.sysop -b Squish -$m 7000 -dupeCheck move -dupeHistory 11 FIRSTLINK-NODE-ADDRESS MYNODE-ADDRESS MYNODE-ADDRESS.1 
EchoArea su.ip.point \home\fido\msgbasedir\su.ip.point -b Squish -$m 7000 -dupeCheck move -dupeHistory 11 FIRSTLINK-NODE-ADDRESS MYNODE-ADDRESS MYNODE-ADDRESS.1 

FileArea SHORTNODE-NAME.files \home\fido\filebox\SHORTNODE-NAME.files -a MYNODE-ADDRESS -d "Локальная файловая эха" FIRSTLINK-NODE-ADDRESS MYNODE-ADDRESS MYNODE-ADDRESS.1  
FileArea book \home\fido\filebox\book -a MYNODE-ADDRESS FIRSTLINK-NODE-ADDRESS 
FileArea book-dop \home\fido\filebox\book-dop -a MYNODE-ADDRESS FIRSTLINK-NODE-ADDRESS 
FileArea r50-list \home\fido\filebox\r50-list -a MYNODE-ADDRESS -d "Российский нодлист" FIRSTLINK-NODE-ADDRESS MYNODE-ADDRESS.1 
FileArea fidonews \home\fido\filebox\fidonews -a MYNODE-ADDRESS -d "Журнал официальных ФИДО-новостей" FIRSTLINK-NODE-ADDRESS MYNODE-ADDRESS.1 
FileArea xofcfelst \home\fido\filebox\xofcfelst -a MYNODE-ADDRESS -d "Fileecho list" FIRSTLINK-NODE-ADDRESS MYNODE-ADDRESS.1 
FileArea xofcelist \home\fido\filebox\xofcelist -a MYNODE-ADDRESS -d "Region 50 Bone Information." FIRSTLINK-NODE-ADDRESS MYNODE-ADDRESS.1 

#LogEchoToScreen


# User's settings

# User's areas generated by hpt


