#\usr\fidoconf\config.cfg
version 0.14 
Name MyStation 
Location Moscow, Russia
Sysop Vasiliy Pampasov
LogLevels 456789
Address 2:5020/YYY.ZZZ
Unpack  "\usr\bin\unzip  -j -Loqq $a -d $p" 0 504b0304
Pack  zip \usr\bin\zip -9 -j -q $a $f
Unpack  "\usr\bin\unrar e -y -c- -inul $a $p $f"   0 52617221
Link Kirill Temnenkov
Aka 2:5020/XXX
ourAka 2:5020/YYY.ZZZ
Password 12345678
EchoMailFlavour Crash
AutoAreaCreate on
AutoAreaCreateDefaults -$m 30000 -dupeCheck move -dupeHistory 11
AutoFileCreate on
forwardRequests on
Packer zip

route crash 2:5020/XXX *

Inbound		\home\fido\inbound
ProtInbound     \home\fido\protinb
LocalInbound    \home\fido\localinb
Outbound	\home\fido\outbound
tempOutbound    \home\fido\tempoutb
tempInbound     \home\fido\tempinb
MsgBaseDir      \home\fido\msgbasedir
FileAreaBaseDir \home\fido\filebox

public		\home\fido\public

echotosslog     \home\fido\echotoss.log
importlog       \home\fido\import.log

logFileDir      \home\fido\
DupeHistoryDir	\home\fido\msgbasedir
NodelistDir	\home\fido\nodelist
PassFileAreaDir \home\fido\filebox
magic		\home\fido\magic
lockfile        \home\fido\flags\lock

AreafixReportsAttr loc pvt k/s npd dir
FilefixReportsAttr loc pvt k/s npd dir

NodeList nodelist

NetmailArea Netmail \home\fido\netmail -b Squish -d "Почта"
BadArea     BadArea     \home\fido\badarea -b Squish -d "Косяки"
DupeArea    DupeArea    \home\fido\dupearea -b Squish -d "Это дубли у нас простые!"
dupebasetype	HashDupes
areasmaxdupeage	20
MinDiskFreeSpace 10
LocalArea carbonArea      \home\fido\carbonarea -b Squish
CarbonTo Vasiliy Pampasov
CarbonCopy carbonArea

if "[module]"=="htick"

AnnounceSpool		\home\fido\announce
FileFixFromName		FileFix

ConvertLongNames	DontTouch
FileDescName		file_id.diz
FileAreaCreatePerms	0755
FileDescPos		13
LogLevels		456789

AnnAreaTag	Netmail
AnnInclude	*
AnnTo		Vasiliy Pampasov
AnnFrom		HTick Robot
AnnSubj		New files!
AnnAddrFrom	2:5020/YYY.ZZZ
AnnAddrTo	2:5020/YYY.ZZZ
AnnOrigin	Бездумный робот htick

endif

#LogEchoToScreen

#EchoArea ru.linux \home\fido\msgbasedir\ru.linux -b Squish -p 14 -dupeCheck move -dupeHistory 11 2:5020/XXX
#EchoArea ru.unix.bsd \home\fido\msgbasedir\ru.unix.bsd -b Squish -p 14 -dupeCheck move -dupeHistory 11 2:5020/XXX
#EchoArea ru.linux.chainik \home\fido\msgbasedir\ru.linux.chainik -b Squish -p 14 -dupeCheck move -dupeHistory 11 2:5020/XXX

