username SYSTEM-OPERATOR-NAME

Address MYNODE-ADDRESS

CTRLINFONET   TEARLINE, ORIGIN
CTRLINFOECHO  TEARLINE, ORIGIN
CTRLINFOLOCAL TEARLINE, ORIGIN

TEARLINE -Пиши, старик, пиши! Мы тебя не покинем.

ORIGIN "Неужели опять: яйца всмятку, котлеты, цыплята?"

COLOR MENU   UNREAD     YELLOW  ON BLACK

COLOR READER KLUDHIDD   Green     on Black
COLOR READER QUOTE2           lgreen    ON BLACK

EDITMENU NO

STYLECODES YES
COLOR STYLECODE I       LRed     on Black    ; /Italic/
COLOR STYLECODE U       Green    on Yellow   ; _Underline_
COLOR STYLECODE B       White    on Black    ; *Bold*
COLOR STYLECODE BI      White    on Black    ; /*BoldItalic*/
COLOR STYLECODE BU      White    on Black    ; _*BoldUnderline*_
COLOR STYLECODE IU      LRed     on Black    ; /_ItalicUnderline_/
COLOR STYLECODE BIU     White    on Black    ; _/*BoldItalicUnderline*/_
COLOR STYLECODE R       Black    on Yellow   ; #Reverse#
COLOR STYLECODE RB      Black    on White    ; *#ReverseBold#*
COLOR STYLECODE RI      Black    on LRed     ; /#ReverseItalic#/
COLOR STYLECODE RBI     Black    on White    ; /*#ReverseBoldItalic#*/
COLOR STYLECODE RU      Yellow   on Green    ; _#ReverseUnderline_#
COLOR STYLECODE RBU     Black    on White    ; _*#ReverseBoldUnderline#*_
COLOR STYLECODE RIU     Black    on LRed     ; _/#ReverseItalicUnderline#/_
COLOR STYLECODE RBIU    Black    on White    ; _/*#ReverseItalicUnderline#*/_

SQUISHSCAN API
INCLUDE \usr\golded+\goldcmnt.CFG

HighlightUnread Yes
SEMAPHORE EXPORTLIST  \home\fido\echotoss.log
SEMAPHORE IMPORTLIST  \home\fido\import.log
AreaFile FidoConfig  \usr\fidoconf\config.cfg
LOADLANGUAGE      \usr\golded+\goldlang.cfg
AREASCAN *
UseSoftCRxlat Yes
EditSoftCrXLat H                     ;EditCompletion "Н"  "H"
DispSoftCr Yes

TAGLINESUPPORT Yes
;TAGLINE @random.txt   
;VIEWHIDDEN YES
VIEWKLUDGE NO

TwitName Bad User
TwitName Urgy Spammer
TwitMode Skip
TwitTo Yes

UuDecodePath	\home\fido\uudecode

INVALIDATE Seenby   "SEEN-BY"       "SEEN+BY"
INVALIDATE Tearline "--- "          "-+- "
INVALIDATE Origin   " * Origin: "   " + Origin: "
ViewQuote       Yes
IMPORTBEGIN >---=== ?гвм R- "@file" ===--- 
IMPORTEND >---=== ?гвм Rдд "@file" ===--- 
DispHdrDateSet -20 20
OutPutFile      \home\fido\outfile\
AttribsNet      Loc Pvt
DispMsgSize     Kbytes
DispAttachSize  Kbytes
NodelistWarn    No
TemplatePath	\usr\golded+
TEMPLATE  \usr\golded+\GOLDED.TPL     "Default template"
include         \usr\golded+\gedcolor.cfg
NodePath        \home\fido\nodelist
; Измените net5020.ndl и pnt5020.ndl на соответсвующие вашему региону. 
; Скопируйте эти файлы в \usr\golded+ и перейдите в тот же каталог.
; Для генерации индекса запустите \usr\local\sbin\gnlnx -f golded.cfg
NODELIST        net5020.ndl		; NodeList  @FidoNet ZONE 2
NODELIST        pnt5020.ndl		; PointList @FidoNet 5020
      
;Nodelist net5020.* MYNODE-ADDRESS
;Nodelist pnt5020.* MYNODE-ADDRESS
;Nodelist 5020828.pnt MYNODE-ADDRESS

; Не приветвовать роботов
RobotName AreaFix
RobotName AllFix
RobotName T-fix
RobotName FAQServer
RobotName FileFix
RobotName Dumb-robot
LogFile \home\fido\golded.log

; Макросы автоматически вбивающие пароль при наборе в поле адреса
; сокращения aАДРЕС-УЗЛА и fАДРЕС-УЗЛА. К примеру, для 2:5020/828 набор a828 подставит адрес AreaFix'а и пароль   

include \usr\golded+\macro.cfg

; Добавление всех адресатов, которым пишите во всех областях в алресную
; книгу \usr\golded+\golduser.lst
AddressBookAdd  Always

; Для занесения в  адресную книгу автора сообщения вручную нажмите Ctrl-B
^B      READAddressBookAdd

; Просмотр адресной книги - Alt-F10.
@F10    READUserBase

; Описания арий
AreaDef Netmail "Почта" 0 Net Squish \home\fido\netmail MYNODE-ADDRESS
AreaDef dupes "Дупли у нас вторые" 0 Local Squish \home\fido\dupearea MYNODE-ADDRESS
AreaDef bad "А косяки - кривые" 0 Local Squish \home\fido\badarea MYNODE-ADDRESS
AreaDef carbonarea "Карбонка не пустая" 0 Local Squish \home\fido\carbonarea MYNODE-ADDRESS

ConfirmFile golded.cfm
ConfirmResponse  Ask  ; Спросить пользователя

AREALISTGROUPID YES
AREALISTSORT YUG

PeekURLOptions FromTop
URLHANDLER start "" @url
DispHdrLocation	Yes
DispHdrFGHIUrl  SHORT
MsgListHeader   1
URLBrackets	Yes
AreaDef FGHIGET  "Полученное с fghi.pp.ru" 0 LOCAL  OPUS \home\fido\fghigetdir
FGHIGetHandler wget http://fghi.pp.ru/get?@fghiurl -O @ofile -U "GoldED-NSF Downloader"
FGHIReverseSearch YES
MsgListFirstFGHI NO

KeybExt         Yes

AREALISTGROUPID NO
AREALISTSORT YUGTE
AREASEP !NET "Netmail              ------------  Почта" 0 Net
AREASEP !LOCAL "Auxiliary Areas      ------------  служебные области" 0 Local
AREASEP !ECHO "Other FIDONet Echoes ------------  другие конференции Фидонет" 0 Echo
AREALISTFORMAT "AM D CPUN E G "
AREALISTTYPE New
AREALISTECHOMAX 0
AREALISTGROUPORDER TE
AREATYPEORDER Net Local Echo
AREALISTPAGEBAR YES