REM Monthly statistics reports script genetation for fidoip node
REM Run this script montly by fxcron or Task Manager at first day of month at 00:05

echo off

%DRIVELETTER%


echo off

cd \usr\bin

\usr\perl\perl.exe \usr\bin\binkdstat.pl -d30 >  \home\fido\binkd-dayly.rpt
\usr\perl\perl.exe \usr\bin\hptlogstat.pl 30 -traffic > \home\fido\hpt-dayly.rpt
\usr\perl\perl.exe \usr\bin\st_htick.pl 30 > \home\fido\htick-dayly.rpt


echo Cleaning up old outbound files
cscript \usr\bin\clean_outb.vbs

echo Compact message bases, deleting old messages
call \usr\bin\params.bat
\usr\bin\sqpack.exe "*"

echo Generating monthly statistics of binkd, hpt and htick and post it to SHORTNODE-NAME.robots


\usr\bin\txt2pkt.exe -nf "Dumb-robot" -xf MYNODE-ADDRESS.333  -xt MYNODE-ADDRESS -t "Powered by automatic fidoip NMS(Node Management System)" -o "http://sourceforge.net/apps/mediawiki/fidoip" -s "Mailer statistic for node MYNODE-ADDRESS(monthly script job)" -e "SHORTNODE-NAME.robots" -d \home\fido\localinb \home\fido\binkd-dayly.rpt
\usr\bin\txt2pkt.exe -nf "Dumb-robot" -xf MYNODE-ADDRESS.333  -xt MYNODE-ADDRESS -t "Powered by automatic fidoip NMS(Node Management System)" -o "http://sourceforge.net/apps/mediawiki/fidoip" -s "Tosser statistic for node MYNODE-ADDRESS(monthly script job)" -e "SHORTNODE-NAME.robots" -d \home\fido\localinb \home\fido\hpt-dayly.rpt
\usr\bin\txt2pkt.exe -nf "Dumb-robot" -xf MYNODE-ADDRESS.333  -xt MYNODE-ADDRESS -t "Powered by automatic fidoip NMS(Node Management System)" -o "http://sourceforge.net/apps/mediawiki/fidoip" -s "Files statistic for node MYNODE-ADDRESS(monthly script job)" -e "SHORTNODE-NAME.robots" -d \home\fido\localinb \home\fido\htick-dayly.rpt

echo Sending rules to MYNODE-ADDRESS.local, MYNODE-ADDRESS.test, MYNODE-ADDRESS.forwards

\usr\bin\txt2pkt.exe -nf "Dumb-robot" -xf MYNODE-ADDRESS.333  -xt MYNODE-ADDRESS  -t "Powered by automatic fidoip NMS(Node Management System)" -o "http://sourceforge.net/apps/mediawiki/fidoip" -s "Rules of SHORTNODE-NAME.test" -e "SHORTNODE-NAME.test" -d \home\fido\localinb \home\fido\rules2.txt
\usr\bin\txt2pkt.exe -nf "Dumb-robot" -xf MYNODE-ADDRESS.333  -xt MYNODE-ADDRESS  -t "Powered by automatic fidoip NMS(Node Management System)" -o "http://sourceforge.net/apps/mediawiki/fidoip" -s "Rules of SHORTNODE-NAME.forwards" -e "SHORTNODE-NAME.forwards" -d \home\fido\localinb \home\fido\rules1.txt
\usr\bin\txt2pkt.exe -nf "Dumb-robot" -xf MYNODE-ADDRESS.333  -xt MYNODE-ADDRESS  -t "Powered by automatic fidoip NMS(Node Management System)" -o "http://sourceforge.net/apps/mediawiki/fidoip" -s "Rules of SHORTNODE-NAME.local" -e "SHORTNODE-NAME.local" -d \home\fido\localinb \home\fido\rules.txt


\usr\bin\toss.bat
