'/* Copyright (C) 2007-2012 Maxim Sokolsky, 2:5020/828.777.
'   This file is part of fidoip. It is free software and it is covered
'   by the GNU general public license. See the file LICENSE for details. */

' Save areas to listecho.csv and show it in notepad
' Just click on this file





Set objFSO = CreateObject("Scripting.FileSystemObject")

If objFSO.FileExists("listread.csv") Then
objFSO.DeleteFile("listread.csv"), DeleteReadOnly
End If

Set re = new regexp  
re.IgnoreCase = false
re.Global = True

Dim arrFileLines()
i = 0
Set objFSO = CreateObject("Scripting.FileSystemObject")
Set objFile = objFSO.OpenTextFile("\usr\fidoconf\readonly.lst", 1)
Do Until objFile.AtEndOfStream
     Redim Preserve arrFileLines(i)
     arrFileLines(i) = objFile.ReadLine
     i = i + 1
Loop
objFile.Close


Set objOutputFile = objFSO.CreateTextFile("listread.csv")

objOutputFile.WriteLine "ReadOnly FTN Address     ; Area Name     "
objOutputFile.WriteLine ""

For l = Ubound(arrFileLines) to LBound(arrFileLines) Step -1

re.Pattern = "ReadOnly "

if re.Test(arrFileLines(l)) then

arrFileLines(l) = Replace(arrFileLines(l), "ReadOnly", "")
arrFileLines(l) = Replace(arrFileLines(l), " -a ", "; -a ")
arrFileLines(l) = Replace(arrFileLines(l), " -b ", "; -b ")
objOutputFile.WriteLine arrFileLines(l)

end if


Next

objOutputFile.Close


Dim strProgramPath, objShell
strProgramPath = "notepad listread.csv"
set objShell = createobject("Wscript.Shell")
objShell.Run strProgramPath
