'/* Copyright (C) 2007-2012 Maxim Sokolsky, 2:5020/828.777.
'   This file is part of fidoip. It is free software and it is covered
'   by the GNU general public license. See the file LICENSE for details. */

' Save registered points to listpoint.csv file and open it in notepad


Set objFSO = CreateObject("Scripting.FileSystemObject")

If objFSO.FileExists("listpoint.csv") Then
objFSO.DeleteFile("listpoint.csv"), DeleteReadOnly
End If

Set re = new regexp  
re.IgnoreCase = false
re.Global = True

Dim arrFileLines()
i = 0
Set objFSO = CreateObject("Scripting.FileSystemObject")
Set objFile = objFSO.OpenTextFile("\usr\fidoconf\binkd.cfg", 1)
Do Until objFile.AtEndOfStream
     Redim Preserve arrFileLines(i)
     arrFileLines(i) = objFile.ReadLine
     i = i + 1
Loop
objFile.Close

Dim segmentname

segmentname="seg0"  &  ".pnt"

Set objOutputFile = objFSO.CreateTextFile(segmentname)

objOutputFile.WriteLine ";Segment: seg00SHORNODE-NAME.pnt, date: N-DATE N-TIME, size: N-BYTES bytes, N-LINES lines"
objOutputFile.WriteLine ";====[New points are welcome!]==========================================|"
objOutputFile.WriteLine ";| Station: STATION-NAME | SysOp: SYSOP-NAME | Fidonet: MYNODE-ADDRESS"
objOutputFile.WriteLine ";|======================================================================|"
objOutputFile.WriteLine ";| binkd: MYHOST-NAME:24554 | e-mail:E-MAIL-ADDRESS"
objOutputFile.WriteLine ";|======================================================================|"
objOutputFile.WriteLine ";| Voice: (495)473-0468  Web-site: WEB-SITE-ADDRESS PAGER-NUMBER"
objOutputFile.WriteLine ";====[Powered by fidoip NMS!]====================[ Runs on Windows]=====|"
objOutputFile.WriteLine "Boss, MYNODE-ADDRESS"
objOutputFile.WriteLine "Point,1,SysOp,NODE-LOCATION,SYSOP-NAME,-Unpublished-,1M,MO,IBN"
objOutputFile.WriteLine "Point,333,No_BBS,NODE-LOCATION,Dumb-robot,-Unpublished-,9600,MO"





For l = Ubound(arrFileLines) to LBound(arrFileLines) Step -1

re.Pattern = " addpoint "

if re.Test(arrFileLines(l)) then

arrFileLines(l) = Replace(arrFileLines(l), "node ", "")

arrFileLines(l) = Replace(arrFileLines(l), " - ", " , ")
arrFileLines(l) = Replace(arrFileLines(l), " #### ", " , ")
arrFileLines(l) = Replace(arrFileLines(l), " in ", " , ")
arrFileLines(l) = Replace(arrFileLines(l), " on ", " , ")
arrFileLines(l) = Replace(arrFileLines(l), "Do not edit this comment or scripts addpoint and removepoint will not work for point", "")
arrFileLines(l) = Replace(arrFileLines(l), " point ", " , ")

objOutputFile.WriteLine arrFileLines(l)


end if

Next

objOutputFile.Close


Dim strProgramPath, objShell
strProgramPath = "notepad " & segmentname
set objShell = createobject("Wscript.Shell")
objShell.Run strProgramPath
