echo off



set FIDOCONFIG=%DRIVELETTER%\usr\fidoconf\config.cfg
%DRIVELETTER%
echo Generating announce message 

\usr\bin\txt2pkt.exe -nf "Dumb-robot" -xf MYNODE-ADDRESS.333 -xt MYNODE-ADDRESS  -t "Powered by automatic fidoip NMS(Node Management System)" -o "http://sourceforge.net/apps/mediawiki/fidoip" -s "FTN-ADDRESS is removed " -e "SHORTNODE-NAME.official" -d \home\fido\localinb \home\fido\announcerem.template-node


echo Scanning for inbound messages and files and packing
\usr\bin\hpt.exe scan pack
echo Tossing messages
\usr\bin\htick.exe toss
echo Annoncing received files
\usr\bin\htick.exe announce
echo Linking received messages into echo areas
\usr\bin\hpt.exe toss link
echo AreaFix changing requests processing
\usr\bin\hpt.exe afix
echo FileFix changing requests processing
\usr\bin\htick.exe ffix
echo New fecho files tossing
\usr\bin\htick.exe toss

