'/* Copyright (C) 2007-2012 Maxim Sokolsky, 2:5020/828.777.
'   This file is part of fidoip. It is free software and it is covered
'   by the GNU general public license. See the file LICENSE for details. */

' Script remove link from node configuration files
Option Explicit

' Эти 2 константы нужно поправить! You need change these 2 constants!
'---------------------------------
const readOnlyFTNaddress     = "2:5020/788.777"
const readOnlyEchoName       = "ru.linux.chanick"
'---------------------------------



Dim readOnlyEchoNameTrim, readOnlyFTNaddressTrim, FTNAddress, ShorNodeName, MyFullName, MySysName

readOnlyFTNaddressTrim = Trim(readOnlyFTNaddress)
readOnlyEchoNameTrim = Trim(readOnlyEchoName)


FTNAddress = "2:5020/788"
ShorNodeName = "5020-788"
MySysName = "MyStation"
MyFullName = "Vasiliy Pampasov"


Dim TestName, TestFTNAddress, re
Set re = new regexp  
re.IgnoreCase = false
re.Global = True
Dim arrFileLines()

TestName = readOnlyFTNaddress & " " & readOnlyEchoNameTrim


Dim objFSO, objTextFile, strText, strTextNew, strTextAppend, objOutputFile, i, l, FoundStr, FileToAdd

FileToAdd = "\usr\fidoconf\readonly.lst"
i = 0
Set objFSO = CreateObject("Scripting.FileSystemObject")
Set objTextFile = objFSO.OpenTextFile(FileToAdd, 1)
Do Until objTextFile.AtEndOfStream
     Redim Preserve arrFileLines(i)
     arrFileLines(i) = objTextFile.ReadLine
     i = i + 1
Loop
objTextFile.Close

For l = Ubound(arrFileLines) to LBound(arrFileLines) Step -1
re.Pattern = TestName

if re.Test(arrFileLines(l)) then
FoundStr= "Pattern Found"
end if


Next



if FoundStr = "Pattern Found" Then

DeleteLine "\usr\fidoconf\readonly.lst", TestName, 0, 0


msgbox "ReadOnly для " & TestName  & " удален из файла \usr\fidoconf\readonly.lst" & VbCrLf & "ReadOnly for " & TestName  & " удален from config file \usr\fidoconf\readonly.lst"


else

msgbox "Похоже, что ReadOnly для " & TestName  & " отсутсвует в файле \usr\fidoconf\readonly.lst" & VbCrLf & "It seems that ReadOnly for "  &  TestName  & " is not in config file \usr\fidoconf\readonly.lst"

End if




  
 Function DeleteLine(strFile, strKey, LineNumber, CheckCase)
 'Remove line(s) containing text (strKey) from text file (strFile)
 'or
 'Remove line number from text file (strFile)
 'or
 'Remove line number if containing text (strKey) from text file (strFile)
 'Use strFile = "c:\file.txt"  (Full path to text file)
 'Use strKey = "John Doe"      (Lines containing this text string to be deleted)
 'Use strKey = ""              (To not use keyword search)
 'Use LineNumber = "1"         (Enter specific line number to delete)
 'Use LineNumber = "0"         (To ignore line numbers)
 'Use CheckCase = "1"          (For case sensitive search )
 'Use CheckCase = "0"          (To ignore upper/lower case characters)
 
    Const ForReading=1:Const ForWriting=2
    Dim objFSO,objFile,Count,strLine,strLineCase,strNewFile
    Set objFSO=CreateObject("Scripting.FileSystemObject")
    Set objFile=objFSO.OpenTextFile(strFile,ForReading)
    Do Until objFile.AtEndOfStream
       strLine=objFile.Readline
       If CheckCase=0 then strLineCase=ucase(strLine):strKey=ucase(strKey)
       If LineNumber=objFile.Line-1 or LineNumber=0 then
          If instr(strLine,strKey) or instr(strLineCase,strkey) or strKey="" then
             strNewFile=strNewFile
          Else
             strNewFile=strNewFile&strLine&vbcrlf
          End If
       Else
          strNewFile=strNewFile&strLine&vbcrlf
       End If
    Loop
    objFile.Close
    Set objFSO=CreateObject("Scripting.FileSystemObject")
    Set objFile=objFSO.OpenTextFile(strFile,ForWriting) 
    objFile.Write strNewFile 
    objFile.Close 
 End Function

