Привет, POINT-NAME!

>>Это первое письмо к тебе, сисоп узла SYSTEM-NAME(MYNODE-ADDRESS)!

>В нем я кратко расскажу каким образом можно управлять узловым комплектом
>fidoip. Мне захотелось сделать так, чтобы тебе и твоим поинтам
>(а они у тебя скоро появятся) было удобно работать в фидо.

Если ты настроил узел при помощи узлового конфигуратора setup_node.vbs
впервые, то прочитай это письмо внимательно с начала до конца.

Если ты ранее устанавливал узел fidoip на Linux, но в Windows делаешь это
впервые, то также читай внимательно, так как хотя многое в работе на разных
платформах одинаковое, но все же есть и различия.
 
Если ты уже читал все это раньше, отматывай смело вниз, на последнюю
страницу. Там указаны конкретные шаги, которые тебе нужно выполнить
после настройки. 
-------
Для всех основных рутинных операций используй "_Утилиты администрирования узла_
_fidoip_" - в них я реализовал защиту от неправильного ввода, проверку уже 
занятых номеров для поинтов, и т.д. 

>Вот список утилит администратора узла fidoip и краткое описание:
========================================================================
addpoint.vbs  - скрипт для добавления нового поинта, проверят также
                уже занятые номера поинтов для предотвращения ошибок, 
                подписывает нового поинта на локальные эхи твоего узла,
                устанавливает  права на "только чтение" на те эхи,
                в которые поинты писать не должны, отправляет тестовое 
                письмо в тестовую эху, посылает сообщение с приветствием
                для всех пользователей в локальную эху узла и краткую
                справку по работе в фидо новому поинту;
removepoint.vbs - удаляет поинта из конфигурации узла, автоматически 
                отписывает его от всех эх, посылает от имени робота 
                уведомления в локальные эхи;
listpoint.vbs   - просмотр базы данных добавленных поинтов (кроме 
                системных MYNODE-ADDRESS.1 и MYNODE-ADDRESS.333);
addlink.vbs     - добавляет новый линк в конфигурацию, посылает от
                имени робота уведомления в локальные эхи;
removelink.vbs  - удаляет линк из конфигурации(но не аплинк 
                по-умолчанию), посылает от имени робота уведомления в
                локальную эху;
listlink.vbs    - выводит список линков(включая и аплинк по-умолчанию);
listecho.vbs    - выводит список эх;
addread.vbs     - выставляет ReadOnly для поинта или линка на эху;
removeread.vbs  - снимает ReadOnly для поинта или линка с эхи;
listread.vbs    - просмотр установленных ReadOnly для эхоконференций;
binkdsrv.bat    - запускает сервис binkd и встроенный в fidoip планировщик
                заданий fxcron, находится в каталоге \usr\bin\;
crontask.vbs    - перезапускает встроенный в fidoip планировщик заданий fxcron, 
                находится в каталоге \usr\bin\; 
clean_outb.vbs  - очищает старые файлы в очереди \home\fido\outbound, 
                запускается автоматически каждый месяц из скрипта 
                периодического задания fido.monthly.bat;
fido.dayly.bat  - периодическое задание, выполняющееся каждый день
                ночью при помщи встроенного планировщика заданий fxcron
                в 23:57, публикующее в локальную эх .robots статистику 
                за день;
fido.monthly.bat- периодическое задание, выполняющееся каждый месяц
                в первый день, ночью в 00:05. Публикует
                в локальную эху .robots статистику за месяц, сжимает 
                слишком большие базы сообщений(удаляет все сообщения
                > 7000), постит правила в локальные эхи, удаляет старые
                файлы из outbound;
send.bat         - полный аналог rs.bat, необязательная команда, 
                см. описание ниже;                    
toss.bat         - выполняет только тоссинг, команда вызывается автоматически
                при помощи встроенного планировщика заданий fxcron 
                по-умолчанию каждые 7 минут;
recv.bat        - выполняет загрузку сообщений и файлов от линков
                и тоссинг, но ничего не отправляет, необязательная команда;
rs.bat         - главная команда для поллинга - обмена файлами и 
                сообщениями с главным аплинком и другими линками, 
                выполняет отправку и загрузку сообщений и файлов от линков 
                и тоссинг. Запускается автоматически при помощи 
                планировщика задач fxcron по-умолчанию через каждые 
                22 минуты ; 
========================================================================
>Табл. 1 Список утилит администратора узла fidoip c их кратким описанием

По-умолчанию утилиты администрирования узла с расширениями *.vbs
(кроме crontask.vbs и clean_outb.vbs ) копируются в каталог \usr\tools\, 
а команды для поллинга и периодических заданий с расширениями *.bat в 
каталог \usr\bin.

Перед запуском какого либо скрипта с расширением *.vbs в каталоге 
\usr\tools, открой его сперва любым текстовым редактором,
к примеру, notepad.exe и измени и в начале текста несколько параметров  
Затем сохрани изменения, закрой vbs файл и дважды щелкни на нем 
мышкой. После этого утилита администрирования выполнит требуемое действие.

К примеру, если тебе нужно добавить нового поинта в конфигурацию, открой
notepad'ом файл \usr\tools\addpoint.vbs и поменяй значения констант между
кавычками:

>' Эти 5 констант нужно поправить! You need change these 5 constants!
>'---------------------------------
>const pointFullName      = "Ivan Papuasov"
>const pointNumber        = ".777"
>const pointPassword      = "12345678"
>const pointStationName   = "StationNameX"
>const pointLocation      = "Moscow"
>'---------------------------------

измени имя поинта  - "Ivan Papuasov" на другое имя, номер с точкой ".777" на
другой номер, и так далее, затем сохрани файл, закрой его и запусти его 
двойным щелчком мышки .

В каталоге \usr\bin находятся скрипты и утилиты, которые не нужно
редактировать перед запуском. Просто щелкни на них мышкой и они 
запустятся.

По поводу паролей пользователей и линков, которые запрашивают некоторые 
утилиты администрирования узла - не устанавливай их длиннее 8 символов.
Также не советую тебе использовать в именах и паролях спецсимволы- вроде
"{^/},^" и так далее. Некоторые программы в комплекте обрубают лишние символы,
а спецсимволы могут приводить к глюкам. Используй для имен и паролей 
поинтов и линков латиницу в верхнем и нижнем регистре и цифры.

к примеру:

>    "Ivan Papuasov" и "UpsD1W51" - правильные

, а 

>     "SU^^*b Link!" и "Zse%%#^./2231" - не правильные(имя со спецсимволами, 
> а пароль слишком длинный и со спецсимволами).

Также лучше не использовать одни и те же пароли для разных поинтов и линков. 
  
Раз ты уже читаешь это письмо, значит, ты уже получил уникальный номер узла,
прочел фидополиси и договорился о паролях и явках с хотя бы одним аплинком.
Этот первый аплинк и становится по-умолчанию главным.

Понятие "главный аплинк" - условное. Все что оно значит, так это то, что 
все запросы от тебя или твоих поинтов будут автоматически направлены этому 
линку по-умолчанию, если ты не определил иначе вручную, т.е. добавив нового
линка при помощи addlink.vbs и подписавшись на нужную тебе эху руками-
послав запрос роботам AreaFix или FileFix для этого линка с запросом на 
подписку:

>     +имя_эхи 

Если у тебя в начале всего один основной аплинк, то можно выполнить 
подписку на все доступные эхи главного аплинка, т.е. послать

>     * 

для его роботов AreaFix и FileFix. Когда у тебя появится второй линк - 
не забудь перед подпиской на эху через этого линка проверить, а не
тянешь ли ты эту эху уже у главного аплинка. Если уже тянешь, то для того 
чтобы переключить подписку с главного аплинка на второй линк - пошли 
главному аплнику запрос роботам AreaFix или FileFix запрос на отписку
с минусом:

>     -имя_эхи. 

После получения уведомления о отписке от аплинка, можешь смело подписываться
на эху через второго линка.

Для удобства работы для каждого созданного линка в конфигурацию редактора 
GoldEd добавляются автоматически и макросы для роботов AreaFix и FileFix.
Тебе не нужно помнить пароль для каждого линка, достаточно зайти в область
Netmail, создать новое письмо и набрать в поле К: 

>      aномер_сети-номер_узла - для робота AreaFix

или 

>      fномер_сети-номер_узла - для робота FileFix

После чего пароль для линка будет вставлен в поле Тема автоматически. 

К примеру,

если твоим линком является узел 2:5020/828, то после того как ты набререшь
в поле 

>      Кому: a5020-828

то в поле К: будет автоматически введено AreaFix, а в поле же Тема: будет 
подставлен пароль линка 2:5020/828

А если ты наберешь в поле 

>      Кому: f5020-828

то в поле К: будет автоматически введено FileFix, а в поле же Тема: будет 
подставлен пароль линка 2:5020/828

Может случиться так, что узел твоего главного аплинка по-умолчанию вдруг 
перестал работать. В этом случае следует связаться с сисопом и узнать 
в чем дело.Лучше подождать пока он исправит свой узел и востановит 
работосопосбность работы эхоконференций. Однако, если проблема не будет 
исправлена долгое время - придеться сменить главного аплинка.   

Если ты недавно стал боссом узла, тебе не нужно редактировать конфиги ПО.
Пока ты не освоишься, я не советую менять в конфигурационных файлах 
что-либо. Пользуйся утилитами администрирования для добавления/удаления
линков, поинтов и настройкой по-умолчанию т.д. При изменении 
конфигурационных файлов есть высокая вероятность, что ты  ошибешься при 
вводе. Параметры конфигурационных файлов уже подобраны с оптимальными
и наилучшими настройками для большинства узлов. 

Если ты не новичок и знаешь, что тебе нужно изменить в настройках binkd и hpt, 
то тебе имеет смысл поменять установки по-умолчанию в шаблонах fidoip до 
установки узла, но не после. Таким образом, ты сможешь добиться того, 
чтобы утилиты администрирования узла fidoip использовали именно те настройки,
которые тебе нужны. Шаблоны лежат в корне архива в каталоге 
\usr\fidoconf\fidoip\node\, описание шаблонов см. ниже в табл. 2. 
========================================================================
binkd.cfg.template-node      - основной шаблон сервиса binkd, 
который, после первоначальной настройки при помощи конфигуратора узла 
setup_node.vbs, будет скопирован в конфигурационный в файл
\usr\fidoconf\binkd.cfg;

config.template-node         - основной шаблон тоссера hpt, который
после первоначальной настройки при помощи конфигуратора узла 
setup_node.vbs, будет скопирован в конфигурационный в файл 
\usr\fidoconf\config.cfg; 

decode.txt.template-node     - основной шаблон редактора golded,
который после первоначальной настройки при помощи конфигуратора узла 
setup_node.vbs, будет скопирован в конфигурационный в файл 
\usr\golded+\golded.cfg;

uplink.lst.template-node      - шаблон настроек основного аплинка
по-умолчанию, который сохраняется в файл \usr\fidoconf\uplink.lst,
и включен как include в основной конфигурационный в файл тоссера hpt
\usr\fidoconf\config.cfg;

link.lst.template-node       - шаблон настроек для линков, который
сохраняется в файл \usr\fidoconf\link.lst.
Файл \usr\fidoconf\fidoip\node\link.lst.template-node используется
командой addlink.vbs при каждом добавлении нового линка, 
и добавляет конфигурацию линка в файл \usr\fidoconf\link.lst,
который включен в основной конфигурационный в файл тоссера hpt 
\usr\fidoconf\config.cfg;

announce.template-node       -  шаблон с сообщением о добавлении
нового поинта, сообщение создается утилитой addpoint.vbs и 
отправляется в эху .offical;

announce.template-node       -  шаблон с сообщением об добавлении
нового линка, активируется утилитой addlink.vbs и отправляется в эху
.offical;

announcerem.template-node    -  шаблон с сообщением об удалении
поинта, сообщение создается утилитой removepoint.vbs и отправляется в эху
.offical;

announcerem1.template-node    -  шаблон с сообщением об удалении
линка, сообщение создается утилитой removepoint.vbs 
и отправляется в эху .offical;

test.template-node            -  шаблон с тестовым сообщением
для нового поинта, создается утилитой addpoint.vbs при добавлении нового
поинта и отправляется в эху .test новому поинту автоматически;

welcome.template-node        -  шаблон с приветственным сообщением 
о добавлении для нового поинта, создается утилитой addpoint.vbs и
отправляется в эху .local всем пользователям автоматически;

welcome1.template-node       -  шаблон с приветственным сообщением
для нового поинта, создается утилитой addpoint.vbs и отправляется в эху 
.local новому пользователю автоматически;
========================================================================
>Табл. 2 Список основных шаблонов администратора узла fidoip

Ты можешь поправить шаблоны приветственных сообщений так, как тебе нужно,
однако будь аккуратным и внимательным, если меняешь шаблоны конфигов мейлера
binkd, тоссера hpt и редактора GoldEd+. 

Я включил полную документацию для программм binkd, hpt, golded+ в fidoip,
см. каталог _node\docs_ в корне архива _fidoip-*-*.tar_.

Также я добавил в пакет дополнинительные утилиты GNU: wget, grep, sed и iconv.
Эти утилиты можно использовать для обработки текста перед его публикацией
в локальные эхи. 

Ты можешь автоматизировать скриптами получение новостей с Web-сайтов при помощи
утилиты wget, обрабатывать полученную инфомацию при помощи утилит grep и sed,
преобразовывать на лету русский текст в кодировку IBM866 (которая используется
в русскоязычном фидо) при помощи утилиты iconv.  

Пример такой автоматической публикации - ежедневная публикация отчета о 
состоянии системы на котором работает твой узел, которая генерируется скриптом
\usr\bin\fido.dayly.bat. Вот кусок из этого файла, который отвечает за
генерацию системного отчета:

>--------------------------------

echo Generating system statistics  
del /F /Q \home\fido\system-dayly.tmp
cscript \usr\bin\sys_report.vbs
date /T > \home\fido\system-dayly.rpt
type \home\fido\system-dayly.tmp | \usr\bin\iconv -t IBM866 >> \\\
\home\fido\system-dayly.rpt

echo Post gathered statistics в o SHORTNODE-NAME.robots echo

call \usr\bin\params.bat
...
...
\usr\bin\txt2pkt.exe -nf "Dumb-robot" -xf MYNODE-ADDRESS.333  -xt \\\
MYNODE-ADDRESS -t "Powered by automatic fidoip NMS(Node Management\\\
System)" -o "http://sourceforge.net/apps/mediawiki/fidoip" -s \\\
"System statistic for node MYNODE-ADDRESS(dayly script job)" \\\
-e "SHORTNODE-NAME.robots" -d \home\fido\localinb \home\fido\system-dayly.rpt

\usr\bin\toss.bat

>--------------------------------

тройные символы \\\ -  просто потому, что команда целиком не помещается на
80 строчках экрана в редакторе, не обращай на это внимания, в скрипте их нет.

\home\fido\system-dayly.tmp - это временный файл, который создается программой
генерации состояния системы - \usr\bin\sys_report.vbs

Этот временный файл создается в системной кодировке Windows CP1251, поэтому 
сразу публиковать его в конференцию нельзя, иначе вместо русского теста ты
увидишь нечитаемый текст. Сперва отчет нужно пропустить через конвеер iconv,
который преобразует кодировку отчета в IBM866. А уж потом результат можно будет
при помощи утилиты txt2pkt.exe поместить в конференцию SHORTNODE-NAME.robots.

Также в комплект включен busybox, который позволит тебе использовать следующие
дополнительные команды Unix:

 [, [[, ar, ash, awk, base64, basename, bash, bbconfig, bunzip2, bzcat,
 bzip2, cal, cat, catv, cksum, cmp, comm, cp, cpio, cut, date, dc, dd,
 diff, dirname, dos2unix, echo, ed, egrep, env, expand, expr, false,
 fgrep, find, fold, getopt, grep, gunzip, gzip, hd, head, hexdump, kill,
 killall, length, ls, lzcat, lzma, lzop, lzopcat, md5sum, mkdir, mv, od,
 pgrep, pidof, printenv, printf, ps, pwd, rm, rmdir, rpm2cpio, sed, seq,
 sh, sha1sum, sha256sum, sha512sum, sleep, sort, split, strings, sum,
 tac, tail, tar, tee, test, touch, tr, true, uncompress, unexpand, uniq,
 unix2dos, unlzma, unlzop, unxz, unzip, usleep, uudecode, uuencode, vi,
 wc, wget, which, whoami, xargs, xz, xzcat, yes, zcat

Если ты знаком со стандартной средой программирования sh/bash для Unix/Linux,
то тебе могут пригодиться эти команды для привычного тебе скриптописания.

Для вызова команды Unix из среды Windows просто набери:

\usr\bin\busybox.exe название_команды

К примеру, для получения списка работающих процессов в Windows набери в
командной строке:

\usr\bin\busybox.exe ps

Для получения имени пользователя от имени которого запущена командная строка:

\usr\bin\busybox.exe whoami

Для запуска командного интерпретатора bash:

\usr\bin\busybox.exe bash

и так далее. 

Не забывай, что некоторые команды busybox, если у тебя русская версия Windows, 
могут выводить русскую информацию в кодировке CP1251, поэтому для правильного
отображения пропускай такие команды, как это описнано выше, через конвеер
iconv:

\usr\bin\busybox.exe date | iconv -t 866     
 
Запуск скриптов, которые автоматически публикуют новости и другую информацию
в твои локальные эхоконференции, можно осуществлять при помощи встроенного
планировщика заданий fxcron(см. описание ниже).  


>>Итак, узловой комплект настроен. Какие заключительные шаги еще надо
>>выполнить?

1. Для того, чтобы периодические задания, выполняющееся каждый день
ночью и ежемесячно(\usr\bin\fido.dayly.bat и \usr\bin\fido.monthly.bat),
публикующее в локальные эхи статистику и правила, работали правильно, 
нужно поставить Perl для Windows. Мною опробованы две сборки Perl для Windows
-ActiveState  Perl(http://www.activestate.com) и Strawberry Perl
(http://strawberryperl.com/). Обе версии работали со скриптами правильно. Ниже
приведена краткая инструкция  по установке ActiveState Perl, но для Strawberry 
Perl она похожая. Нужно загрузить с сайта:

http://www.activestate.com/activeperl/downloads

ActiveState Perl и установить его. На странице загрузки присутствуют 2 
версии ActiveState Perl: для 32-битной Windows(x86) и 
для Windows 64-bit(x64). Скачай одну из версий для твоей Windows 
и установи на компьютер, щелкнув на скачанном файле 
_ActivePerl-version-platform-buildversion.msi_.

После этого, запусти скрипты _fido.dayly.bat_ и _fido.monthly.bat_, а затем 
редактор Golded(или пересканируй эхи). Если в локальной эхе .robots твоего
узла появятся сообщения со статистикой, значит можно переходить к следующему 
пункту.

2. Затем нужно запустить сам сервис binkd и встроенный в fidoip планировик
заданий fxcron - чтобы твои поинты и даун-линки могли подключиться и забрать
почту и сообщения эхоконференци, а твой узел автоматически опрашивал другие 
линки по графику.

При первоначальной установке узла - ничего запускать не нужно, конфигуратор
_setup_node.vbs_ все запустит самостоятельно.
После перезагрузки Windows для запуска файла \usr\bin\binkdsrv.bat 
на Рабочем столе Windows есть ярлык. 
Просто щелкни на нем и сервисы binkd и fxcron запустятся.

В открывшемся окне видно, что происходит по время соединений. 
При сворачивании, окно с сервисом binkd прячется в системную Панель Задач
(трей), для его разворачивания щелкни в правом углу панели задач на значке.

Для тестирования сервиса binkd ты можешь установить fidoip на другом компьютере
для первого системного поинта MYNODE-ADDRESS.1 , настроив его при помощи 
конфигуратора для поинтов _setup_config.vbs_ (для Windows) или 
_setup_config.bash_ (для Linux, FreeBSD и DragonFly BSD_-введи свое имя, номер 
поинта MYNODE-ADDRESS.1 и пароль, которые ты выбрал при первоначальной
установке.

Протестируй узел и убедись, что все работает нормально. 

В случае возникновения проблем смотри лог сервиса binkd в файле 
\home\fido\binkd.log, лог планировщика fxcron \home\fido\crond.log,
лог тоссера \home\fido\hpt.log.

3. Изменение запланированных периодических заданий
_(шаг необязательный, можно пропустить)_

После запуска файла \usr\bin\binkdsrv.bat значок сервиса планирования заданий
(пиктограмма с часами) для сервиса fxcron появляется на панели задач. 

Сами периодические задания планировщика задач fxcron заданы в текстовом
файле \usr\fidoconf\crontab.cfg

По-умолчанию их четыре - первые два публикуют правила, статистику, чистят
старые файлы и т.д, третье (_rs.bat_) - выполняет поллинг - обмен сообщениями 
с другими узлами каждые 22 минуты), четвертое (_toss.bat_) выполняет тоссинг
каждые 7 минут для ускорения обмена сообщениями для поинтов твоего узла.
Значения подобраны оптимальным образом, но если тебе нужно что-то изменить,
к примеру, увеличить интервал времени запуска или уменьшить или добавить
еще какое-то задание - просто отредактируй файл \usr\fidoconf\crontab.cfg.

Формат файла - \usr\fidoconf\crontab.cfg - стандартный crontab:

мин  часы   день-месяца   месяц   день-недели  команда

Поле         Допустимые значения
-----         --------------
минуты        0-59
часы          0-23
день-месяца   1-31
месяц         1-12 (или названия: jan, feb, mar, apr, may, jun, jul, aug, sep,
              oct, nov, dec)
день-недели   0- 7 (0 или 7 это Воскресенье, или по именам: Sun, Mon, Tue, 
              Wed, Thu, Fri, Sat)     


К примеру,

# Запуск резервного копирования каждый рабочий день в 12:15 (в фоне)

15      12      *       *     mon-fri   @c:/scripts/daily-backup.cmd

# Еженедельное резервное копирование в 4 часа дня в пятницу (не в фоне)

0       16      *       *     fri       c:/scripts/weekly-backup.cmd

# Ежемесячное резервное копирование в 1 час ночи первого числа, если компьютер
# выключен, повторить задание после включения

0        1      1       *      *  !c:/scripts/montly-backup.cmd

# Символы  */  - значит выполнять через определенный период времени 

# Запускать rsync каждые два дня, в 1:00 (в фоне)

0        1    */2       *     *   @c:/scripts/rsync.cmd

Отредактировав файл \usr\fidoconf\crontab.cfg, перезапусти сервис fxcron
щелкнув на значке (пиктограмме часов) и выбрав в меню "Reload crontab file"
или щелкнув на файле \usr\bin\crontask.vbs 

4. Затем нужно добавить ярлык \usr\bin\binkdsrv.bat 
в меню Автозагрузки (_Пуск>Программы>Автозагрузка_), чтобы сервис запускался
автоматически при перезагрузке.

Из соображений безопасности лучше, конечно, не запускать сервис binkd 
под Администратором, а создать обычного пользователя, к примеру "fido",
дать ему полные права на работу с двумя каталогами \usr и \home 
и их подкаталогами. Затем, войдя под пользователем fido, добавть 
ярлык \usr\bin\binkdsrv.bat в меню Автозагрузка.

Или, как вариант, можно запустить binkd как Службу Windows, тоже от имени 
специального пользователя с урезанными системным правами, а вместо 
встроенного в fidoip планировщика заданий fxcron использовать системный 
"Диспетчер заданий". Возможных вариантов много, но конечно не все они
они будут для тебя оптимальными или удобными. 

Совет - если ты в первый раз поднимаешь узел или с компьютером на "вы", 
не замарачивайся с безопасностью, а освойся сперва в стандартной конфигурации 
узла fidoip. Потом почитай документацию для binkd, hpt, просмотри также 
внимательно раздел "Использование комплекта fidoip в качестве узла":

http://sourceforge.net/apps/mediawiki/fidoip/index.php?title=Fidoip_as_node

В подразделе "Создание сервиса binkd-service в Windows" описаны более 
подробные инструкции по запуску сервиса в различных системах.

5. Затем, чтобы сервис стал доступен снаружи, на твоём маршрутизаторе
(firewall'е) нужно открыть доступ к этому сервису(TCP порт 24554), чтобы он 
был доступен из Интернета. 

Также, если публичный IP адрес твоего узла динамический, а не статический, т.е. 
узел работает у тебя дома, и его IP адрес изменятеся провайдером регулярно, 
имеет смысл зарегистриоваться на сайтах dyndns.org или no-ip.com, которые
позволяют привязать днамический адрес к DNS имени узла.
Сервисы DynDNS и no-ip поддерживаются большинством современных домашних роутеров,
а информация как это сделать для твоей конкретной железки или компа - гуглится
на раз.

>>Всё, программное обеспечение для твоего узла MYNODE-ADDRESS настроено!

Затем ты можешь потихоньку начать подключать новые линки(при помощи 
команды _addlink.vbs_) и добавлять поинтов(при помощи команды 
_addpoint.vbs_).

А я на сем прекращаю писать сей мануал, ибо писать мне его порядком
поднадоело, причём в гораздо большей степени, чем тебе надоело его читать.

Пойду-ка я лучше выпью зеленого чая,
чего и тебе, POINT-NAME, желаю  L)      

С уважением,
разработчик узлового комплекта fidoip
