Привет, POINT-NAME!

Если у тебя возникнет желание рассказать что-то о себе, не стесняйся.
А впрочем, если такого желания у тебя не будет, это ничего.
 
Также в фидо принято говорить друг другу - "ты", тут это нормальное
обращение, даже для совсем незнакомых людей. Хотя, если ты привык
к обращению "вы" - это тоже ничего. В фидо стараются не напрягать 
друзей по пустякам L)

Да, если ты новичок в сети фидо, ты можешь скачать книгу Дмитрия 
Игнатова "Это ваше Фидо":

http://yarfido.ru/download/This_is_your_Fido.pdf

Довольно забавная книженция, в которой расказывается о сети и фидошнках 
с юмором. Для того, чтобы освоиться в первое время - самое оно! 


С уважением,
твой сисоп SYSTEM-OPERATOR-NAME,
узел SYSTEM-NAME(MYNODE-ADDRESS)
